---

- name: Prepare Test Hosts
  hosts: all
  tasks:
     - name: Centos8 -- find repo files
       when: ansible_distribution == "CentOS"
       become: true
       ansible.builtin.find:
         paths: "/etc/yum.repos.d/"
         file_type: file
         recurse: true
         patterns:
            - "CentOS-*"
       register: repofiles
     - name: Disable YUM mirror for Centos8
       when: ansible_distribution == "CentOS"
       ansible.builtin.replace:
         path: "{{ item.path }}"
         regexp: "^mirrorlist"
         replace: "#mirrorlist"
       become: true
       with_items:
         - "{{repofiles.files}}"
     - name: Switch Centos8 to vault repo
       when: ansible_distribution == "CentOS"
       ansible.builtin.replace:
          path: "{{ item.path }}"
          regexp: "#baseurl=http://mirror.centos.org"
          replace: "baseurl=http://vault.centos.org"
       become: true
       with_items:
         - "{{repofiles.files}}"
     - name: Create group
       ansible.builtin.group:
          name: ec2-user
          state: present
     - name: Create user
       ansible.builtin.user:
          name: ec2-user
          state: present
          shell: /bin/bash
          group: ec2-user
